[Unit]
Description=Consul service mesh Envoy proxy for service %i
BindsTo=systemd-netns@%i.service %i.service
JoinsNamespaceOf=systemd-netns@%i.service

After=systemd-netns@%i.service

ConditionFileIsExecutable=/usr/local/bin/consul-cleanup-iptables
ConditionFileIsExecutable=/usr/local/bin/consul-redirect-traffic

[Service]
CPUAccounting = true
BlockIOAccounting = true
MemoryAccounting = true
TasksAccounting = true
PrivateNetwork = true
PrivateTmp = true
Slice = %i.slice

Type=simple
User=envoy
Group=envoy
Environment=CONSUL_GRPC_ADDR=unix:///run/consul/grpc.socket CONSUL_HTTP_ADDR=unix:///run/consul/http.socket
ExecStartPre=+/usr/local/bin/consul-redirect-traffic %i
ExecStart=/usr/bin/consul connect envoy -sidecar-for=%i
ExecStopPost=+/usr/local/bin/consul-cleanup-iptables
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
