[Unit]
Description=Generates Consul sidecar-related configuration
After=cloud-init.service

ConditionDirectoryNotEmpty=/srv/consul
ConditionPathIsReadWrite=/srv/consul
ConditionFileNotEmpty=/srv/consul/service-config.json
ConditionFileIsExecutable=/srv/consul/generate-sidecar-configs.py

[Service]
Type=oneshot
ExecStart=/srv/consul/generate-sidecar-configs.py

[Install]
WantedBy=multi-user.target
