[Unit]
Description=Consul service mesh Envoy proxy for service %i
After=network.target consul.service
Wants=consul.service

ConditionFileIsExecutable=/usr/local/bin/consul-cleanup-iptables
ConditionFileIsExecutable=/usr/local/bin/consul-redirect-traffic

[Service]
Type=simple
User=envoy
Group=envoy
ExecStartPre=+/usr/local/bin/consul-redirect-traffic %i
ExecStart=/usr/bin/consul connect envoy -sidecar-for=%i
ExecStopPost=+/usr/local/bin/consul-cleanup-iptables
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
